spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data

spring.datasource.url=jdbc:mysql://localhost/hellospringboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update